@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@300&family=Source+Code+Pro:wght@300&display=swap");

// global variables
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
  background-color: royalblue;
}

$shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.301);
$border: 2px solid rgb(214, 214, 214);
$cardsj-bg: rgb(224, 223, 230);
$hover-Color: whitesmoke;
$hover-Text-Color: #444444;
$text-Color: rgb(68, 68, 68);
$special-text-Color: royalblue;
$special-Color: #4c5eff;

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: $cardsj-bg;
}
@mixin flexDisplay($justifyProp, $alignProp, $flexDirection) {
  display: flex;
  justify-content: $justifyProp;
  align-items: $alignProp;
  flex-direction: $flexDirection;
}
@mixin responsive($breakpoint) {
  @if $breakpoint == smallPhone {
    @media only screen and (max-width: 300px) {
      @content;
    }
  }
  @if $breakpoint == tablet {
    @media only screen and (min-width: 850px) {
      @content;
    }
  }
  @if $breakpoint == bigphone {
    @media only screen and (min-width: 800px) {
      @content;
    }
  }
  @if $breakpoint == desktop {
    @media only screen and (min-width: 1280px) {
      @content;
    }
  }
}

// PROJECTS BEGINS
.app {
  @include flexDisplay(space-between, center, row);

  // left side bar
  nav {
    @include flexDisplay(space-between, center, column);
    width: 42%;
    max-width: 42%;
    min-width: 42%;
    height: 100vh;
    padding: 30px 10px;
    z-index: 20;
    top: 0;
    position: absolute;
    position: fixed;
    transition: 0.5s ease;
    margin-left: -100vw;
    background: $cardsj-bg;
    border-right: 2px solid rgb(201, 201, 201);
    box-shadow: $shadow;

    @include responsive(tablet) {
      position: relative;
      position: sticky;
      margin-bottom: auto;
      box-shadow: $shadow;
    }

    &.open {
      margin-left: 0;
    }

    @include responsive(tablet) {
      width: 300px;
      max-width: 300px;
      min-width: 300px;
      margin-left: 0;
      z-index: 0;
    }

    ul {
      width: 100%;

      @include responsive(tablet) {
        padding: 0 15px;
      }
      li {
        width: 100%;
        margin-bottom: 10px;
        height: 40px;
        border-radius: 5px;
        position: relative;
        transition: 0.3s ease-out;

        @include responsive(tablet) {
          padding: 0 10px;
        }

        // toggle feature for mobile view
        &.active {
          background-color: whitesmoke;
          border: $border;

          &::before {
            content: "";
            position: absolute;
            top: -25%;
            transform: translateY(50%);
            left: -3px;
            width: 6px;
            height: 75%;
            border-radius: 10px;
            background-color: $special-text-Color;
          }
        }
        &:hover {
          background-color: $hover-Color;
        }

        a {
          @include flexDisplay(flex-start, center, row);
          color: $text-Color;
          width: 100%;
          height: 100%;
          &:hover {
            color: $hover-Text-Color;
            font-weight: 600;
          }
          h3 {
            font-weight: 400;
            font-size: 12px;

            @include responsive(smallPhone) {
              font-size: 10px;
            }
            @include responsive(tablet) {
              font-weight: 500;
              font-size: 15px;
            }
          }

          i {
            padding: 0 8px 0 8px;

            @include responsive(tablet) {
              padding: 0 10px 0 0;
            }
          }
        }
      }
    }
  }

  // page right section
  .sidebar-right {
    width: 100vw;
    min-height: 100vh;
    background-color: $shadow;
    background: url(/img/white.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @include responsive(tablet) {
      width: 100%;
      margin-right: auto;
      position: relative;
    }

    // top nav section
    .navbarTop {
      @include flexDisplay(space-between, center, row);
      width: 100%;
      height: 70px;
      padding: 0 10px;
      position: sticky;
      top: 0;
      background: $cardsj-bg;
      border-bottom: $border;
      z-index: 10;
      box-shadow: $shadow;

      @include responsive(tablet) {
        height: 70px;
        padding: 0 20px;
      }

      h3 {
        font-size: 20px;
        color: $text-Color;
        @include responsive(tablet) {
          font-size: 30px;
        }
      }

      .search {
        @include flexDisplay(center, center, row);
        background-color: $cardsj-bg;
        width: 400px;
        padding: 0 5px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid rgb(221, 221, 221);
        box-shadow: $shadow;
        display: none;

        input {
          border: none;
          outline: none;
          width: 100%;
          padding: 0 10px;
          background-color: transparent;
        }

        i {
          font-size: 22px;
          color: $hover-Text-Color;
        }

        @include responsive(tablet) {
          display: flex;
        }
      }

      .profile-img {
        @include flexDisplay(space-between, center, row);
        

        img {
          object-fit: cover;
          border-radius: 100%;
          width: 45px;
          height: 45px;
          margin-right: 20px;
          position: relative;

          @include responsive(tablet) {
            width: 50px;
            height: 50px;
            margin-right: 20px;
          }
        }
        .notification-bell {
          @include flexDisplay(center, center, row);
          position: absolute;
          font-size: 18px;
          border-radius: 100%;
          color: $text-Color;
          background-color: $cardsj-bg;
          width: 20px;
          height: 20px;
          right: 70px;
          top: 5px;

          @include responsive(tablet) {
            right: 30px;
          }
        }
        .bx-menu {
          font-size: 40px;
          transition: 0.3s linear;
          color: $text-Color;
          &.rotate {
            transform: rotate(-90deg);
            color: $special-text-Color;
          }
          @include responsive(tablet) {
            display: none;
          }
        }
        
      }
      
    }

    // bootom right side
    .top-card {
      @include flexDisplay(space-between, center, column);
      margin-top: 40px;
      width: 100%;
      margin: 0 auto;
      padding: 5px 10px;

      @include responsive(tablet) {
        @include flexDisplay(space-between, center, row);
        width: 100%;
        padding: 0 20px;
        margin: 0 0;
        margin-top: 30px;
      }

      .cards {
        @include flexDisplay(space-around, center, row);
        gap: 20px;
        width: 100%;

        @include responsive(tablet) {
          width: 45%;
        }

        .top {
          width: 20vw;
          height: 20vw;
          border-radius: 50%;
          position: relative;
          box-shadow: $shadow;
          border: $border;

          @include responsive(tablet) {
            width: 8vw;
            height: 8vw;
          }
          div {
            @include flexDisplay(space-between, center, column);
            width: 100%;
            height: 100%;
            transition: all 10s ease;

            h2 {
              font-weight: 900;
              font-size: 12px;
              padding-top: 5px;
              transform: scale(0.7);
              transition: all 0.5s ease;
              color: $special-Color;

              &.grade-txt {
                margin-top: 18%;
                transform: scale(1.8);
              }
            }

            img {
              width: 100%;
              transition: all 10s ease;

              &.drone-ani {
                animation: bounce 3s linear infinite;
                z-index: 5;

                @keyframes bounce {
                  0% {
                    transform: scale(1.3) translateY(0);
                  }
                  40% {
                    transform: scale(1.3) translateY(-10px);
                  }
                  100% {
                    transform: scale(1.3) translateY(0);
                  }
                }
              }
            }
          }

          &:nth-child(1) {
            background: $cardsj-bg;
          }
          &:nth-child(2) {
            background: $cardsj-bg;
          }
          &:nth-child(3) {
            background: $cardsj-bg;
          }
        }
      }
      // right top table
      .total-flight {
        border-radius: 10px;
        border: $border;
        box-shadow: $shadow;
        background: $cardsj-bg;
        @include flexDisplay(space-between, center, row);
        margin-bottom: 10px;
        padding: 0 10px;
        width: 100%;
        height: 120px;
        margin-top: 20px;

        @include responsive(tablet) {
          height: 120px;
        }

        div {
          @include flexDisplay(space-between, flex-start, column);
          height: 95%;
          width: 100%;
          color: $text-Color;

          h3 {
            @include flexDisplay(space-between, center, row);
            border-bottom: $border;
            width: 100%;
            font-size: 13px;
            font-weight: 600;
            @include responsive(tablet) {
              font-size: 15px;
            }

            span {
              color: $special-text-Color;
            }
          }
        }

        @include responsive(tablet) {
          order: 2;
          margin-top: 20px;
          padding: 10px;
          width: 100%;
          font-size: 15px;
          width: 50%;
        }
      }
    }
    // lower section
    .lower-card {
      @include flexDisplay(space-between, center, column);
      margin-top: 0px;
      flex-wrap: wrap;
      padding: 20px 10px;
      position: relative;

      .chat {
        z-index: 20;
        font-weight: 700;
        font-size: 50px;
        margin-right: auto;
        position: absolute;
        position: fixed;
        right: 0;
        bottom: 0;

        i {
          color: $text-Color;
        }
      }

      @include responsive(bigphone) {
        @include flexDisplay(space-between, center, row);
      }
      @include responsive(tablet) {
        @include flexDisplay(space-between, flex-start, row);
      }
      .drone-spec {
        position: relative;
        width: 100%;
        padding: 0 20px 10px 10px;

        @include responsive(bigphone) {
          width: 50%;
        }
        @include responsive(tablet) {
          width: 50%;
        }
        img {
          width: 170px;
          position: absolute;
          top: 170px;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          animation: drone-display 5s linear infinite;

          @keyframes drone-display {
            0% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(20px);
            }
            0% {
              transform: translateY(0);
            }
          }
        }
        .spec-top {
          @include flexDisplay(space-between, center, row);
          border: $border;
          box-shadow: $shadow;
          padding: 10px;
          border-radius: 10px;
          background: $cardsj-bg;

          .top-spec-name {
            width: 100%;
            color: $special-Color;
            p {
              color: $text-Color;
            }

            h4 {
              @include flexDisplay(space-between, center, row);
              width: 45%;
              margin-left: auto;
              font-size: 14px;
              font-weight: 600;
              color: $text-Color;

              span {
                font-size: 13px;
                color: $special-Color;
              }
            }
          }
        }
        // drone details table
        .drone-details {
          margin-top: 10px;
          position: relative;
          // drone guage rande meter
          #chart_div1 {
            @include flexDisplay(center, center, row);
            position: absolute;
            top: 0;
            left: 20px;
            width: 25px;
          }
          #chart_div2 {
            @include flexDisplay(center, center, row);
            position: absolute;
            top: 0;
            right: 25px;
            width: 20px;
          }
          @include responsive(tablet) {
            margin-top: 20px;
          }
          // display spiner
          .spin {
            @include flexDisplay(center, center, row);
            box-sizing: border-box;
            margin: 0 auto;
            width: 210px;
            height: 210px;
            border: 8px solid rgba(0, 0, 0, 0);
            border-bottom-color: #4c5eff7e;
            border-top-color: #4c5eff7e;
            border-radius: 50%;
            animation: spin 8s linear infinite;

            .spinner2 {
              width: 185px;
              height: 185px;
              border-bottom-color: #4c5eff38;
              border-top-color: #4c5eff38;
              animation-duration: 4s;

              @keyframes spin {
                0% {
                  transform: rotate(360deg);
                }
                50% {
                  transform: rotate(-360deg);
                }
                0% {
                  transform: rotate(360deg);
                }
              }
            }
          }
        }

        .name-battery-con {
          @include flexDisplay(space-between, center, row);
          border-radius: 10px;
          border: $border;
          box-shadow: $shadow;
          padding: 10px;
          background: $cardsj-bg;

          .name-con {
            padding-right: 10px;

            h3 {
              text-transform: uppercase;
              font-weight: 600;
              color: $text-Color;
            }
            h4 {
              font-size: 10px;
              font-weight: 500;
              color: $text-Color;
            }
            h5,
            span {
              font-size: 12px;
              color: $special-Color;
            }
          }
          .battery-con {
            @include flexDisplay(space-between, center, column);
            border: 2px solid rgb(128, 128, 128);
            box-shadow: $shadow;
            height: 80px;
            width: 40px;
            margin-top: auto;
            padding: 0 2px 2px 2px;
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 4px;
              border: 3px solid gray;
              margin: 0 auto;
              right: 0;
              left: 0;
              top: -7px;
            }

            div {
              @include flexDisplay(space-between, center, column);
              margin-top: auto;
              font-weight: 600;
              text-align: center;
              width: 100%;
              padding: 0 2px;
              background-color: $special-text-Color;
              height: 70%;
            }
          }
        }

        .drone-camera-time {
          @include flexDisplay(space-between, center, row);
          margin-top: 10px;
          height: 180px;

          .camera-spec,
          .camera-spec2 {
            @include flexDisplay(space-between, flex, column);
            border-radius: 10px;
            border: $border;
            box-shadow: $shadow;
            width: 100%;
            height: 100%;
            padding: 5px;
            background: $cardsj-bg;

            h3 {
              font-size: 18px;
              padding: 0 0 10px 0;
              color: $text-Color;
              i {
                padding: 5px 5px;
              }
            }
            p {
              font-weight: 500;
              padding: 10px 5px;
              color: $text-Color;
              @include flexDisplay(space-between, center, row);
              span {
                font-size: 12px;
                color: $special-Color;
              }
            }
          }
        }
        // payment form
        .pay-state {
          @include flexDisplay(space-between, center, row);
          height: 100px;

          .state {
            @include flexDisplay(space-between, flex, column);
            border-radius: 10px;
            border: $border;
            box-shadow: $cardsj-bg;
            width: 100%;
            padding: 5px 10px;
            margin-top: 10px;
            background: $cardsj-bg;
            div {
              @include flexDisplay(space-between, flex, row);
              h3 {
                color: $text-Color;
                i {
                  padding: 5px 5px;
                }
              }
              p {
                font-weight: 500;
                padding: 0 5px;

                @include flexDisplay(space-between, center, row);

                span {
                  font-size: 15px;
                  color: $special-Color;
                }
              }
            }

            .select-drone {
              width: 100%;
              height: 45px;
              margin-top: 10px;
              button {
                color: whitesmoke;
                font-size: 15px;
                font-weight: 600;
                border-radius: 5px;
                background-color: $special-Color;
                border: 1px solid rgb(221, 221, 221);
                box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
                width: 100%;
                height: 100%;

                &:hover {
                  background-color: rgb(19, 43, 114);
                }
              }
            }
          }
        }

        .form-con {
          border-radius: 10px;
          border: 1px solid rgb(221, 221, 221);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
          padding: 10px;
          background-color: whitesmoke;
          position: absolute;
          width: 93%;
          z-index: 3;
          bottom: 10px;
          transition: 0.5s linear;
          transform: scale(0);

          @include responsive(tablet) {
            width: 95%;
          }

          &.ope {
            transition: 0.5s linear;
            transform: scale(1);
          }
          .bx-x {
            font-size: 50px;
            margin-left: 85%;

            &.hover {
              color: gray;
            }
          }
          form {
            @include flexDisplay(space-between, center, column);

            label {
              margin-right: auto;

              i {
                font-size: 15px;
                color: $special-Color;
                padding: 0 5px;
              }
            }
            select {
              width: 100%;
              height: 35px;
              border-radius: 10px;
              border: $border;
              margin-bottom: 10px;
              box-shadow: $shadow;
            }
            input {
              width: 100%;
              height: 35px;
              padding: 0 10px;
              border-radius: 10px;
              border: $border;
              box-shadow: $shadow;
              margin-bottom: 10px;
            }

            .payment {
              width: 100%;
              height: 45px;
              margin-top: 10px;

              a {
                border-radius: 5px;
                background-color: $special-Color;
                border: $border;
                box-shadow: $shadow;
                width: 100%;
                height: 100%;

                button {
                  color: whitesmoke;
                  font-size: 15px;
                  font-weight: 500;
                  border-radius: 5px;
                  background-color: royalblue;
                  border: 1px solid rgb(221, 221, 221);
                  box-shadow: $shadow;
                  width: 100%;
                  height: 100%;

                  &:hover {
                    background-color: rgb(19, 43, 114);
                  }
                }
              }
            }
          }
        }
      }

      // graph and map section
      .graph {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        margin-right: auto;
        padding: 0;
        border-radius: 10px;
        // border: $border;
        box-shadow: $shadow;

        @include responsive(bigphone) {
          width: 50%;
        }
        @include responsive(tablet) {
          width: 50%;
          margin-top: 0;
          padding: 10px 0;
          border-radius: 10px;
          box-shadow: $shadow;
        }
        h3 {
          margin-top: 20px;
        }
        #curve_chart {
          width: 100%;

          @include responsive(tablet) {
            width: 100%;
          }
        }
        .map {
          @include flexDisplay(space-between, center, column);
          // margin-top: 15px;
          .map-file {
            width: 100%;
            border-radius: 10px;
            height: 300px;
          }
        }
        .trip-record {
          width: 100%;
          margin: 0 auto;
          margin-top: 20px;
          padding: 10px 5px;
          border-radius: 10px;
          border: $border;
          box-shadow: $shadow;
          background: $cardsj-bg;
          color: $text-Color;
          h3 {
            span {
              color: $special-Color;
            }
          }

          .range {
            border: $border;
            border-radius: 10px;
            height: 15px;
            padding: 1px 5px;
            div {
              height: 100%;
              background-color: $special-Color;
              width: 50%;
            }
          }
          .history {
            margin-top: 20px;
            color: $text-Color;
          }
          .records {
            padding: 5px;
            height: 120px;
            overflow: scroll;
            border-radius: 10px;
            border: $border;
            box-shadow: $shadow;

            &::-webkit-scrollbar {
              height: 0.4rem;
              width: 1px;
            }

            &::-webkit-scrollbar-track {
              background-color: whitesmoke;
            }

            &::-webkit-scrollbar-thumb {
              background-color: $special-text-Color;
            }
            h4 {
              @include flexDisplay(space-between, center, row);
              font-weight: 300;
              font-size: 10px;
              padding: 5px;
              color: $text-Color;
              background: $cardsj-bg;

              p {
                width: 30%;
                color: $special-text-Color;
                font-weight: 400;
                background: $cardsj-bg;
              }

              span {
                width: 50%;
                // overflow: scroll;
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
    // footer
    footer {
      @include flexDisplay(center, center, row);
      color: $text-Color;
      border: $border;
      width: 100%;
      
      top: -100%;
      span {
        padding: 0 5px;
      }
    }
  }
}
