@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:wght@300&family=Source+Code+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
  background-color: royalblue;
}

body {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(224, 223, 230);
}

.app {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.app nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 42%;
  max-width: 42%;
  min-width: 42%;
  height: 100vh;
  padding: 30px 10px;
  z-index: 20;
  top: 0;
  position: absolute;
  position: fixed;
  transition: 0.5s ease;
  margin-left: -100vw;
  background: rgb(224, 223, 230);
  border-right: 2px solid rgb(201, 201, 201);
}
@media only screen and (min-width: 850px) {
  .app nav {
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    margin-bottom: auto;
  }
}
.app nav.open {
  margin-left: 0;
}
@media only screen and (min-width: 850px) {
  .app nav {
    width: 300px;
    max-width: 300px;
    min-width: 300px;
    margin-left: 0;
    z-index: 0;
  }
}
.app nav ul {
  width: 100%;
}
@media only screen and (min-width: 850px) {
  .app nav ul {
    padding: 0 15px;
  }
}
.app nav ul li {
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  border-radius: 5px;
  position: relative;
  transition: 0.3s ease-out;
}
@media only screen and (min-width: 850px) {
  .app nav ul li {
    padding: 0 10px;
  }
}
.app nav ul li.active {
  background-color: whitesmoke;
  border: 2px solid rgb(214, 214, 214);
}
.app nav ul li.active::before {
  content: "";
  position: absolute;
  top: -25%;
  transform: translateY(50%);
  left: -3px;
  width: 6px;
  height: 75%;
  border-radius: 10px;
  background-color: royalblue;
}
.app nav ul li:hover {
  background-color: whitesmoke;
}
.app nav ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  color: rgb(75, 75, 75);
  width: 100%;
  height: 100%;
}
.app nav ul li a:hover {
  color: #444444;
  font-weight: 600;
}
.app nav ul li a h3 {
  font-weight: 400;
  font-size: 12px;
}
@media only screen and (max-width: 300px) {
  .app nav ul li a h3 {
    font-size: 10px;
  }
}
@media only screen and (min-width: 850px) {
  .app nav ul li a h3 {
    font-weight: 500;
    font-size: 15px;
  }
}
.app nav ul li a i {
  padding: 0 8px 0 8px;
}
@media only screen and (min-width: 850px) {
  .app nav ul li a i {
    padding: 0 10px 0 0;
  }
}
.app .sidebar-right {
  width: 100vw;
  min-height: 100vh;
  background-color: 0px 15px 15px rgba(0, 0, 0, 0.096);
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right {
    width: 100%;
    margin-right: auto;
    position: relative;
  }
}
.app .sidebar-right .navbarTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 70px;
  padding: 0 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgb(224, 223, 230);
  border-bottom: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.24);
  z-index: 10;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop {
    height: 70px;
    padding: 0 20px;
  }
}
.app .sidebar-right .navbarTop h3 {
  font-size: 20px;
  color: rgb(75, 75, 75);
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop h3 {
    font-size: 30px;
  }
}
.app .sidebar-right .navbarTop .search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: rgb(224, 223, 230);
  width: 400px;
  padding: 0 5px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  display: none;
}
.app .sidebar-right .navbarTop .search input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0 10px;
  background-color: transparent;
}
.app .sidebar-right .navbarTop .search i {
  font-size: 22px;
  color: #444444;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop .search {
    display: flex;
  }
}
.app .sidebar-right .navbarTop .profile-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.app .sidebar-right .navbarTop .profile-img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin-right: 20px;
  position: relative;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop .profile-img img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
}
.app .sidebar-right .navbarTop .profile-img .notification-bell {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute;
  font-size: 18px;
  border-radius: 100%;
  color: rgb(75, 75, 75);
  background-color: rgb(224, 223, 230);
  width: 20px;
  height: 20px;
  right: 70px;
  top: 5px;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop .profile-img .notification-bell {
    right: 30px;
  }
}
.app .sidebar-right .navbarTop .profile-img .bx-menu {
  font-size: 40px;
  transition: 0.3s linear;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .navbarTop .profile-img .bx-menu.rotate {
  transform: rotate(-90deg);
  color: royalblue;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .navbarTop .profile-img .bx-menu {
    display: none;
  }
}
.app .sidebar-right .top-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  margin: 0 auto;
  padding: 5px 10px;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 0 20px;
    margin: 0 0;
    margin-top: 30px;
  }
}
.app .sidebar-right .top-card .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card .cards {
    width: 45%;
  }
}
.app .sidebar-right .top-card .cards .top {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  position: relative;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  border: 2px solid rgb(214, 214, 214);
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card .cards .top {
    width: 8vw;
    height: 8vw;
  }
}
.app .sidebar-right .top-card .cards .top div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: all 10s ease;
}
.app .sidebar-right .top-card .cards .top div h2 {
  font-weight: 900;
  font-size: 12px;
  padding-top: 5px;
  transform: scale(0.7);
  transition: all 0.5s ease;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .top-card .cards .top div h2.grade-txt {
  margin-top: 18%;
  transform: scale(1.8);
}
.app .sidebar-right .top-card .cards .top div img {
  width: 100%;
  transition: all 10s ease;
}
.app .sidebar-right .top-card .cards .top div img.drone-ani {
  -webkit-animation: bounce 3s linear infinite;
          animation: bounce 3s linear infinite;
  z-index: 5;
}
@-webkit-keyframes bounce {
  0% {
    transform: scale(1.3) translateY(0);
  }
  40% {
    transform: scale(1.3) translateY(-10px);
  }
  100% {
    transform: scale(1.3) translateY(0);
  }
}
@keyframes bounce {
  0% {
    transform: scale(1.3) translateY(0);
  }
  40% {
    transform: scale(1.3) translateY(-10px);
  }
  100% {
    transform: scale(1.3) translateY(0);
  }
}
.app .sidebar-right .top-card .cards .top:nth-child(1) {
  background: rgb(224, 223, 230);
}
.app .sidebar-right .top-card .cards .top:nth-child(2) {
  background: rgb(224, 223, 230);
}
.app .sidebar-right .top-card .cards .top:nth-child(3) {
  background: rgb(224, 223, 230);
}
.app .sidebar-right .top-card .total-flight {
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  background: rgb(224, 223, 230);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 0 10px;
  width: 100%;
  height: 120px;
  margin-top: 20px;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card .total-flight {
    height: 120px;
  }
}
.app .sidebar-right .top-card .total-flight div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 95%;
  width: 100%;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .top-card .total-flight div h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid rgb(214, 214, 214);
  width: 100%;
  font-size: 13px;
  font-weight: 600;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card .total-flight div h3 {
    font-size: 15px;
  }
}
.app .sidebar-right .top-card .total-flight div h3 span {
  color: royalblue;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .top-card .total-flight {
    order: 2;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    width: 50%;
  }
}
.app .sidebar-right .lower-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  flex-wrap: wrap;
  padding: 20px 10px;
  position: relative;
}
.app .sidebar-right .lower-card .chat {
  z-index: 20;
  font-weight: 700;
  font-size: 50px;
  margin-right: auto;
  position: absolute;
  position: fixed;
  right: 0;
  bottom: 0;
}
.app .sidebar-right .lower-card .chat i {
  color: rgb(75, 75, 75);
}
@media only screen and (min-width: 800px) {
  .app .sidebar-right .lower-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
  }
}
.app .sidebar-right .lower-card .drone-spec {
  position: relative;
  width: 100%;
  padding: 0 20px 10px 10px;
}
@media only screen and (min-width: 800px) {
  .app .sidebar-right .lower-card .drone-spec {
    width: 50%;
  }
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .drone-spec {
    width: 50%;
  }
}
.app .sidebar-right .lower-card .drone-spec img {
  width: 170px;
  position: absolute;
  top: 170px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  -webkit-animation: drone-display 5s linear infinite;
          animation: drone-display 5s linear infinite;
}
@-webkit-keyframes drone-display {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  0% {
    transform: translateY(0);
  }
}
@keyframes drone-display {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  0% {
    transform: translateY(0);
  }
}
.app .sidebar-right .lower-card .drone-spec .spec-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  padding: 10px;
  border-radius: 10px;
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .drone-spec .spec-top .top-spec-name {
  width: 100%;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .spec-top .top-spec-name h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 45%;
  margin-left: auto;
  font-size: 14px;
  font-weight: 600;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .spec-top .top-spec-name h4 span {
  font-size: 13px;
  color: #4c5eff;
}
.app .sidebar-right .lower-card .drone-spec .drone-details {
  margin-top: 10px;
}
.app .sidebar-right .lower-card .drone-spec .drone-details #chart_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0 0 0 15%;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .drone-spec .drone-details #chart_div {
    margin-top: 20px;
    padding: 0 0 0 20%;
    width: 100%;
  }
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .drone-spec .drone-details {
    margin-top: 20px;
  }
}
.app .sidebar-right .lower-card .drone-spec .drone-details .spin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-sizing: border-box;
  margin: 0 auto;
  width: 210px;
  height: 210px;
  border: 8px solid rgba(0, 0, 0, 0);
  border-bottom-color: rgba(76, 94, 255, 0.4941176471);
  border-top-color: rgba(76, 94, 255, 0.4941176471);
  border-radius: 50%;
  -webkit-animation: spin 8s linear infinite;
          animation: spin 8s linear infinite;
}
.app .sidebar-right .lower-card .drone-spec .drone-details .spin .spinner2 {
  width: 185px;
  height: 185px;
  border-bottom-color: rgba(76, 94, 255, 0.2196078431);
  border-top-color: rgba(76, 94, 255, 0.2196078431);
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(-360deg);
  }
  0% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(-360deg);
  }
  0% {
    transform: rotate(360deg);
  }
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  padding: 10px;
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .name-con {
  padding-right: 10px;
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .name-con h3 {
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .name-con h4 {
  font-size: 10px;
  font-weight: 500;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .name-con h5,
.app .sidebar-right .lower-card .drone-spec .name-battery-con .name-con span {
  font-size: 12px;
  color: #4c5eff;
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .battery-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 2px solid rgb(128, 128, 128);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  height: 80px;
  width: 40px;
  margin-top: auto;
  padding: 0 2px 2px 2px;
  position: relative;
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .battery-con::before {
  content: "";
  position: absolute;
  width: 4px;
  border: 3px solid gray;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: -7px;
}
.app .sidebar-right .lower-card .drone-spec .name-battery-con .battery-con div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  font-weight: 600;
  text-align: center;
  width: 100%;
  padding: 0 2px;
  background-color: royalblue;
  height: 70%;
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
  height: 180px;
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec,
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec2 {
  display: flex;
  justify-content: space-between;
  align-items: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  width: 100%;
  height: 100%;
  padding: 5px;
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec h3,
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec2 h3 {
  font-size: 18px;
  padding: 0 0 10px 0;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec h3 i,
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec2 h3 i {
  padding: 5px 5px;
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec p,
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec2 p {
  font-weight: 500;
  padding: 10px 5px;
  color: rgb(75, 75, 75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec p span,
.app .sidebar-right .lower-card .drone-spec .drone-camera-time .camera-spec2 p span {
  font-size: 12px;
  color: #4c5eff;
}
.app .sidebar-right .lower-card .drone-spec .pay-state {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 100px;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state {
  display: flex;
  justify-content: space-between;
  align-items: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: rgb(224, 223, 230);
  width: 100%;
  padding: 5px 10px;
  margin-top: 10px;
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state div {
  display: flex;
  justify-content: space-between;
  align-items: flex;
  flex-direction: row;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state div h3 {
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state div h3 i {
  padding: 5px 5px;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state div p {
  font-weight: 500;
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state div p span {
  font-size: 15px;
  color: #4c5eff;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state .select-drone {
  width: 100%;
  height: 45px;
  margin-top: 10px;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state .select-drone button {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  background-color: #4c5eff;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
  width: 100%;
  height: 100%;
}
.app .sidebar-right .lower-card .drone-spec .pay-state .state .select-drone button:hover {
  background-color: rgb(19, 43, 114);
}
.app .sidebar-right .lower-card .drone-spec .form-con {
  border-radius: 10px;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
  padding: 10px;
  background-color: whitesmoke;
  position: absolute;
  width: 93%;
  z-index: 3;
  bottom: 10px;
  transition: 0.5s linear;
  transform: scale(0);
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .drone-spec .form-con {
    width: 95%;
  }
}
.app .sidebar-right .lower-card .drone-spec .form-con.ope {
  transition: 0.5s linear;
  transform: scale(1);
}
.app .sidebar-right .lower-card .drone-spec .form-con .bx-x {
  font-size: 50px;
  margin-left: 85%;
}
.app .sidebar-right .lower-card .drone-spec .form-con .bx-x.hover {
  color: gray;
}
.app .sidebar-right .lower-card .drone-spec .form-con form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.app .sidebar-right .lower-card .drone-spec .form-con form label {
  margin-right: auto;
}
.app .sidebar-right .lower-card .drone-spec .form-con form label i {
  font-size: 15px;
  color: #4c5eff;
  padding: 0 5px;
}
.app .sidebar-right .lower-card .drone-spec .form-con form select {
  width: 100%;
  height: 35px;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  margin-bottom: 10px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
}
.app .sidebar-right .lower-card .drone-spec .form-con form input {
  width: 100%;
  height: 35px;
  padding: 0 10px;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  margin-bottom: 10px;
}
.app .sidebar-right .lower-card .drone-spec .form-con form .payment {
  width: 100%;
  height: 45px;
  margin-top: 10px;
}
.app .sidebar-right .lower-card .drone-spec .form-con form .payment a {
  border-radius: 5px;
  background-color: #4c5eff;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  width: 100%;
  height: 100%;
}
.app .sidebar-right .lower-card .drone-spec .form-con form .payment a button {
  color: whitesmoke;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  background-color: royalblue;
  border: 1px solid rgb(221, 221, 221);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  width: 100%;
  height: 100%;
}
.app .sidebar-right .lower-card .drone-spec .form-con form .payment a button:hover {
  background-color: rgb(19, 43, 114);
}
.app .sidebar-right .lower-card .graph {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-right: auto;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
}
@media only screen and (min-width: 800px) {
  .app .sidebar-right .lower-card .graph {
    width: 50%;
  }
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .graph {
    width: 50%;
    margin-top: 0;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  }
}
.app .sidebar-right .lower-card .graph #curve_chart {
  width: 100%;
}
@media only screen and (min-width: 850px) {
  .app .sidebar-right .lower-card .graph #curve_chart {
    width: 100%;
  }
}
.app .sidebar-right .lower-card .graph .map {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}
.app .sidebar-right .lower-card .graph .map .map-file {
  width: 100%;
  border-radius: 10px;
  height: 300px;
}
.app .sidebar-right .lower-card .graph .trip-record {
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 5px;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
  background: rgb(224, 223, 230);
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .graph .trip-record h3 span {
  color: #4c5eff;
}
.app .sidebar-right .lower-card .graph .trip-record .range {
  border: 2px solid rgb(214, 214, 214);
  border-radius: 10px;
  height: 15px;
  padding: 1px 5px;
}
.app .sidebar-right .lower-card .graph .trip-record .range div {
  height: 100%;
  background-color: #4c5eff;
  width: 50%;
}
.app .sidebar-right .lower-card .graph .trip-record .history {
  margin-top: 20px;
  color: rgb(75, 75, 75);
}
.app .sidebar-right .lower-card .graph .trip-record .records {
  padding: 5px;
  height: 120px;
  overflow: scroll;
  border-radius: 10px;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.096);
}
.app .sidebar-right .lower-card .graph .trip-record .records::-webkit-scrollbar {
  height: 0.4rem;
  width: 1px;
}
.app .sidebar-right .lower-card .graph .trip-record .records::-webkit-scrollbar-track {
  background-color: whitesmoke;
}
.app .sidebar-right .lower-card .graph .trip-record .records::-webkit-scrollbar-thumb {
  background-color: royalblue;
}
.app .sidebar-right .lower-card .graph .trip-record .records h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  font-weight: 300;
  font-size: 10px;
  padding: 5px;
  color: rgb(75, 75, 75);
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .graph .trip-record .records h4 p {
  width: 30%;
  color: royalblue;
  font-weight: 400;
  background: rgb(224, 223, 230);
}
.app .sidebar-right .lower-card .graph .trip-record .records h4 span {
  width: 50%;
  padding-left: 5px;
}
.app .sidebar-right footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: rgb(75, 75, 75);
  border: 2px solid rgb(214, 214, 214);
}
.app .sidebar-right footer span {
  padding: 0 5px;
}/*# sourceMappingURL=style.css.map */